REACT_APP_TINY_API_KEY=8x7t7fweown03q393tv1fwyn4yi414xph13zheknblvadg3q

REACT_APP_HOST_BE=https://tool-management-be-42m6g.ondigitalocean.app/
REACT_APP_HOST_BE_GRAPHQL=https://tool-management-be-42m6g.ondigitalocean.app/graphql

REACT_APP_CLOUDINARY_NAME=hmsp-cloudinary