REACT_APP_TINY_API_KEY=8x7t7fweown03q393tv1fwyn4yi414xph13zheknblvadg3q

REACT_APP_HOST_BE=https://tool-management-be-42m6g.ondigitalocean.app/
REACT_APP_HOST_BE_GRAPHQL=https://tool-management-be-42m6g.ondigitalocean.app/graphql

REACT_APP_CLOUDINARY_NAME=hmsp-cloudinary
REACT_APP_JWT_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MWM5N2FkYTliMjI1NDFjNDA0ZTNkZDciLCJfcm9sZUlkIjp7Il9pZCI6IjYxYzAyNTFmYjdhZTFmOGY4MGQ3ZTU2OCIsIm5hbWUiOiJTVVBFUl9BRE1JTiIsIl9fdiI6MH0sImlhdCI6MTY0NTg2MTYxMCwiZXhwIjoxNjQ4MjgwODEwfQ.wKrorKjqnh2vYU3xhW-VObXY5t4JSFIWF381nGFE-qo